@import "https://fonts.googleapis.com/css2?family=Lora:wght@200;300;400;500;600;700;800;900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800;900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Domine:wght@200;300;400;500;600;700;800;900&display=swap";

@media(prefers-reduced-motion: no-preference){
    *{
        scroll-behavior: smooth;
    }
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Lora', sans-serif;
}

body{
    background: rgb(247,226,128);
    background: linear-gradient(to top, rgba(247,226,128,0.6045605742296919) 0%, rgba(255,255,255,1) 77%);
}

header{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(255,255,255,0.98);
}

#header-img{
    width: 50%;
    height: 100%;
    object-fit: contain;
}

#nav-bar{
    width: 100%;
    max-width: 300px;
    height: 80px;
    margin: auto 0;
    display: flex;
}

#nav-bar > ul{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

#nav-bar > ul > li{
    color: #757575;
    list-style: none;
}

.nav-link{
    color: inherit;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
}

.nav-link:hover{
    color: #1b1b32;
    transition: 0.4s;
}


#hero{
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#hero > h2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family: 'Domine', sans-serif;
}

#hero form{
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero input{
    padding: 5px;
    margin: 0 5px;
    justify-content: center;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

#features > .grid{
    display: flex;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
}

.grid > img{
    width: 100px;
    height: 100px;
    margin: 10px;
    object-fit: contain;
}

.grid > h2{
    width: 100%;
    justify-content: center;
    text-align: center;
}

.grid > p{
    width: 100%;
    margin: 3%;
    text-align: left;
    font-family: 'Domine', sans-serif;
}

#how-it-works{
    margin: 100px 0;
    display: flex;
    justify-content: center;
}

iframe {
    max-width: 560px;
    margin-top: 50px;
}

#pricing{
    width: 100%;
    padding: 10px;
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.product{
    width: 300px;
    height: 100%;
    max-height: 400px;
    margin: 10px;
    background: rgb(255,229,180);
    background: linear-gradient(0deg, rgba(255,229,180,1) 0%, rgba(255,255,255,1) 100%);
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000000;
    -webkit-box-shadow: 0px 13px 15px -3px rgba(0,0,0,0.8);
    -moz-box-shadow: 0px 13px 15px -3px rgba(0,0,0,0.8);
    box-shadow: 0px 13px 15px -3px rgba(0,0,0,0.8);
}

.product li{
    list-style: none;
    margin: 5px;
    font-family: 'Karla', sans-serif;
}

.level{
    padding: 10px;
    font-weight: 500;
    background: #FFEBCD;
    border-radius: 10px 10px 0 0;
}

.product > h2{
    margin-top: 20px;
    padding: 10px;
    font-weight: 400;
    font-family: 'Domine', sans-serif;
}

.product > ol{
    padding: 10px;
}

.btn{
    width: 30%;
    height: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    transition: 0.3s;
}

.btn:hover{
    background-color: #c6fad7;
    cursor: pointer;
}

footer{
    width: 100%;
    height: 100%;
    max-height: 100px;
}

footer > ul{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    padding: 0 10px;
    list-style: none;
}

footer li{
    padding: 5px;
    margin: 10px;
}

footer li > a{
    text-decoration: none;
}

footer > span{
    display: flex;
    justify-content: flex-end;
}